# ydeploy

./: .project  AUTHORS  CONTRIBUTORS  NOTICE  README.md  build.xml  index.html  params.json
core/conf/: core.properties
core/resources/ant/: config_buildcallbacks.xml  macros.xml  tasks.xml  util.xml
custom/conf/: ydeploy.properties
custom/conf/env/: global.properties
custom/conf/env/dev/: dev.properties  dev02.properties
custom/conf/env/qa/: qa.properties
custom/resources/ant/: custom.xml
template/hybris/config/: buildcallbacks.xml
template/hybris/config/ydeploy/localproperties/: global.properties
template/hybris/config/ydeploy/localproperties/dev/: dev.properties
template/hybris/config/ydeploy/localproperties/qa/: qa01.properties
