<?xml version="1.0"?>
<!--
	Copyright 2014-2015 The ydeploy Authors
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project name="ydeploy" default="build" basedir=".">

	<description>
	  ydeploy: A continuous build and deployment framework for hybris
	</description>
	
	<property file="${basedir}/core/conf/core.properties" />
	<property file="${yd.custom.conf.dir}/ydeploy.properties" />
	<property file="${yd.root.dir}/release.id" />

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${yd.core.resources.ant.dir}/lib/ant-contrib-1.0b3.jar" />

	<!-- Import core build scripts -->
	<import file="${yd.core.resources.ant.dir}/util.xml" />
	<import file="${yd.core.resources.ant.dir}/macros.xml" />
	<import file="${yd.core.resources.ant.dir}/tasks.xml" />
	
	<!-- Import custom build scripts -->
	<import file="${yd.custom.resources.ant.dir}/custom.xml" />
	
	<initenv />
	
</project>